<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.tugas1pam.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.tugas1pam.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.tugas1pam.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_skills"
        android:name="com.example.tugas1pam.ui.skills.SkillsFragment"
        android:label="@string/menu_skills"
        tools:layout="@layout/fragment_skills" >
        <action
            android:id="@+id/action_nav_skills_to_skillDetailFragment"
            app:destination="@id/skillDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/skillDetailFragment"
        android:name="com.example.tugas1pam.ui.skill_detail.SkillDetailFragment"
        android:label="SkillDetailFragment"
        tools:layout="@layout/fragment_skill_detail"
        />
</navigation>